TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=file
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="libs/database/src/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100
MYSQL_TLS=false
